main{
    padding-top: 100px;
    min-height: 90vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.content_contact_box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0 2rem;
}

.box_contact{
    background-color: #202020;
    max-width: 90%;
    border-radius: 5px;
    padding: 4rem;

    margin: 0 auto;

    display: flex;
    flex-direction: column;
    gap: 4rem 0;
}

.box_contact h2{
    font-size: 24px;
    margin-bottom: 2rem;
    color: #f8f8f8;
}

.box_contact p{
    color: var(--color-text-light);
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
}

.box_contact i {
    color: var(--color-primary);
    font-size: 40px;
}

.btn_contact{
    background: var(--color-primary);
    color: var(--color-white);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    line-height: 38px;
    border-radius: 3px;
    text-decoration: none;
    transition: all 0.2s ease;
}

.btn_contact:hover{
    background: var(--color-primary-dark) ;
}

@media (max-width:800px){

    main{
        padding: 5rem 0;
        min-height: auto;
    }

    .content_contact_box{
        display: flex;
        flex-direction: column;
        gap: 2rem 0;
    }
}